# spring-lite

./: README.md  pom.xml
src/main/java/com/lite/aop/: AdvisedSupport.java  Advisor.java  AfterAdvice.java  BeforeAdvice.java  ClassFilter.java  MethodAfterAdvice.java  MethodBeforeAdvice.java  MethodMatcher.java  PointCut.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
src/main/java/com/lite/aop/aspectj/: AspectJExpressionPointcutAdvisor.java  AspectjExpressionPointCut.java  AspectjExpressionPointcut.java
src/main/java/com/lite/aop/framework/: AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/com/lite/beans/: BeansException.java
src/main/java/com/lite/beans/context/: ApplicationContext.java  ConfigurableApplicationContext.java
src/main/java/com/lite/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  BeansException.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java  PropertyPlaceholderConfigurer.java  PropertyValue.java  PropertyValues.java
src/main/java/com/lite/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/com/lite/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  Scope.java
src/main/java/com/lite/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ApplicationEventMulticaster.java  ContextCloseEvent.java  ContextRefreshEvent.java  SimpleApplicationEventMulticaster.java
src/main/java/com/lite/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java  ConversionServiceFactoryBean.java
src/main/java/com/lite/core/convert/: ConversionService.java
src/main/java/com/lite/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/lite/stereotype/: Component.java
src/main/java/com/lite/util/: StringValueResolver.java
src/test/java/com/lite/beans/factory/: ApplicationContextTest.java  BeanFactoryPostProcessorAndBeanPostProcessorTest.java  BeanFactoryTest.java  BeanInstantiateStrategyTest.java  BeansDefinitionAndRegistryTest.java  PopulateBeanWithPropertyValueTest.java  ResourceAndResourceLoaderTest.java  XmlFileDefineBeanTest.java
src/test/java/com/lite/test/aop/: AutoProxyTest.java  DynamicProxyTest.java  PointcutExpressionTest.java
src/test/java/com/lite/test/bean/: A.java  B.java  Car.java  Person.java
src/test/java/com/lite/test/common/: ABeforeAdvice.java  CarFactoryBean.java  ConvertersFactoryBean.java  CustomBeanFactoryPostProcessor.java  CustomerBeanPostProcessor.java  StringToBooleanConverter.java  StringToIntegerConverter.java  WorldServiceInterceptor.java  (+2 more)
src/test/resources/: auto-proxy.xml  autowired-annotation.xml  circular-reference-with-proxy-bean.xml  circular-reference-without-proxy-bean.xml  event-and-event-listener.xml  factory-bean.xml  init-and-destroy-method.xml  package-scan.xml  populate-proxy-bean-with-property-values.xml  property-placeholder-configurer.xml  prototype-bean.xml  spring.xml  type-conversion-second-part.xml
(+97 files in other folders)
